2016-08-04T20:38:44.734429+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2016-08-04T20:38:44.731822+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.2ms)
2016-08-04T20:38:44.724131+00:00 app[web.1]: Started GET "/" for 174.138.192.47 at 2016-08-04 20:38:44 +0000
2016-08-04T20:38:44.737202+00:00 app[web.1]:   Rendered layouts/_in_progress.html.erb (1.4ms)
2016-08-04T20:38:44.738683+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE (last_active_at > '2016-08-04 20:33:44.737368')[0m
2016-08-04T20:38:44.735244+00:00 app[web.1]:   Rendered layouts/_display_players.html.erb (1.7ms)
2016-08-04T20:38:44.735634+00:00 app[web.1]:   Rendered layouts/_game.html.erb (3.5ms)
2016-08-04T20:38:44.734965+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2016-08-04T20:38:44.736879+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT "games".* FROM "games" WHERE (started = 't')[0m
2016-08-04T20:38:44.739373+00:00 app[web.1]: Completed 200 OK in 14ms (Views: 5.9ms | ActiveRecord: 6.2ms)
2016-08-04T20:38:44.733215+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT "games".* FROM "games" WHERE (started = 'f' AND finished = 'f')[0m
2016-08-04T20:38:44.739099+00:00 app[web.1]:   Rendered layouts/_users.html.erb (1.7ms)
2016-08-04T20:38:44.761132+00:00 heroku[router]: at=info method=GET path="/" host=dpdl.herokuapp.com request_id=10be9002-ded7-4bd0-972f-edb01ac95dc9 fwd="174.138.192.47" dyno=web.1 connect=1ms service=18ms status=200 bytes=3775
2016-08-04T20:38:47.207461+00:00 app[web.1]: Started GET "/join_game?gameid=22" for 174.138.192.47 at 2016-08-04 20:38:47 +0000
2016-08-04T20:38:47.209218+00:00 app[web.1]: Processing by GamesController#join_game as HTML
2016-08-04T20:38:47.214923+00:00 app[web.1]:   [1m[35mSQL (0.7ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = '2016-08-04 20:38:47.212670', "last_active_at" = '2016-08-04 20:38:47.212670' WHERE "users"."id" = $1[0m  [["id", 3]]
2016-08-04T20:38:47.211188+00:00 app[web.1]:   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 3], ["LIMIT", 1]]
2016-08-04T20:38:47.212556+00:00 app[web.1]:   [1m[35m (0.6ms)[0m  [1m[35mBEGIN[0m
2016-08-04T20:38:47.218517+00:00 app[web.1]: Redirected to https://dpdl.herokuapp.com/
2016-08-04T20:38:47.290589+00:00 app[web.1]: Processing by GamesController#join_game as HTML
2016-08-04T20:38:47.289542+00:00 app[web.1]: Started GET "/join_game?gameid=22" for 174.138.192.47 at 2016-08-04 20:38:47 +0000
2016-08-04T20:38:47.217909+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT  "games".* FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]]
2016-08-04T20:38:47.290631+00:00 app[web.1]:   Parameters: {"gameid"=>"22"}
2016-08-04T20:38:47.292239+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 3], ["LIMIT", 1]]
2016-08-04T20:38:47.294685+00:00 app[web.1]:   [1m[35mSQL (0.7ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = '2016-08-04 20:38:47.293247', "last_active_at" = '2016-08-04 20:38:47.293247' WHERE "users"."id" = $1[0m  [["id", 3]]
2016-08-04T20:38:47.293167+00:00 app[web.1]:   [1m[35m (0.5ms)[0m  [1m[35mBEGIN[0m
2016-08-04T20:38:47.218712+00:00 app[web.1]: Completed 302 Found in 9ms (ActiveRecord: 4.3ms)
2016-08-04T20:38:47.216500+00:00 app[web.1]:   [1m[35m (1.4ms)[0m  [1m[35mCOMMIT[0m
2016-08-04T20:38:47.209290+00:00 app[web.1]:   Parameters: {"gameid"=>"22"}
2016-08-04T20:38:47.296025+00:00 app[web.1]:   [1m[35m (1.2ms)[0m  [1m[35mCOMMIT[0m
2016-08-04T20:38:47.297103+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT  "games".* FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]]
2016-08-04T20:38:47.297505+00:00 app[web.1]: Redirected to https://dpdl.herokuapp.com/
2016-08-04T20:38:47.409060+00:00 app[web.1]: Started GET "/" for 174.138.192.47 at 2016-08-04 20:38:47 +0000
2016-08-04T20:38:47.297623+00:00 app[web.1]: Completed 302 Found in 7ms (ActiveRecord: 3.8ms)
2016-08-04T20:38:47.409792+00:00 app[web.1]: Processing by GamesController#index as HTML
2016-08-04T20:38:47.411299+00:00 app[web.1]:   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 3], ["LIMIT", 1]]
2016-08-04T20:38:47.413613+00:00 app[web.1]:   [1m[35mSQL (0.7ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = '2016-08-04 20:38:47.412233', "last_active_at" = '2016-08-04 20:38:47.412233' WHERE "users"."id" = $1[0m  [["id", 3]]
2016-08-04T20:38:47.415005+00:00 app[web.1]:   [1m[35m (1.3ms)[0m  [1m[35mCOMMIT[0m
2016-08-04T20:38:47.415558+00:00 app[web.1]:   Rendering games/index.html.erb within layouts/application
2016-08-04T20:38:47.415673+00:00 app[web.1]:   Rendered games/index.html.erb within layouts/application (0.0ms)
2016-08-04T20:38:47.416601+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.3ms)
2016-08-04T20:38:47.416787+00:00 app[web.1]:   Rendered shared/_alert_msg.html.erb (0.1ms)
2016-08-04T20:38:47.412162+00:00 app[web.1]:   [1m[35m (0.5ms)[0m  [1m[35mBEGIN[0m
2016-08-04T20:38:47.419936+00:00 app[web.1]:   Rendered layouts/_display_players.html.erb (1.5ms)
2016-08-04T20:38:47.418082+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT "games".* FROM "games" WHERE (started = 'f' AND finished = 'f')[0m
2016-08-04T20:38:47.419360+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2016-08-04T20:38:47.420235+00:00 app[web.1]:   Rendered layouts/_join_game.html.erb (0.2ms)
2016-08-04T20:38:47.419756+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2016-08-04T20:38:47.420338+00:00 app[web.1]:   Rendered layouts/_game.html.erb (3.4ms)
2016-08-04T20:38:47.421612+00:00 app[web.1]:   Rendered layouts/_in_progress.html.erb (1.2ms)
2016-08-04T20:38:47.422845+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE (last_active_at > '2016-08-04 20:33:47.421692')[0m
2016-08-04T20:38:47.423218+00:00 app[web.1]:   Rendered layouts/_users.html.erb (1.5ms)
2016-08-04T20:38:47.421437+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT "games".* FROM "games" WHERE (started = 't')[0m
2016-08-04T20:38:47.423421+00:00 app[web.1]: Completed 200 OK in 14ms (Views: 5.3ms | ActiveRecord: 6.1ms)
2016-08-04T20:38:47.236774+00:00 heroku[router]: at=info method=GET path="/join_game?gameid=22" host=dpdl.herokuapp.com request_id=0fbb835f-6e17-4e0f-b4ff-c0cb366da82a fwd="174.138.192.47" dyno=web.1 connect=1ms service=15ms status=302 bytes=942
2016-08-04T20:38:47.443047+00:00 heroku[router]: at=info method=GET path="/" host=dpdl.herokuapp.com request_id=02a7e223-4314-497f-8eb7-1c3bbd79c41e fwd="174.138.192.47" dyno=web.1 connect=1ms service=18ms status=200 bytes=3842
2016-08-04T20:38:47.316701+00:00 heroku[router]: at=info method=GET path="/join_game?gameid=22" host=dpdl.herokuapp.com request_id=1fbe93a6-6e50-4ad1-aa89-c4c3f9bcf7bd fwd="174.138.192.47" dyno=web.1 connect=1ms service=11ms status=302 bytes=942
2016-08-04T20:38:51.023552+00:00 app[web.1]: Started GET "/join_game?gameid=23" for 174.138.192.47 at 2016-08-04 20:38:51 +0000
2016-08-04T20:38:51.024693+00:00 app[web.1]: Processing by GamesController#join_game as HTML
2016-08-04T20:38:51.024763+00:00 app[web.1]:   Parameters: {"gameid"=>"23"}
2016-08-04T20:38:51.062736+00:00 heroku[router]: at=info method=GET path="/join_game?gameid=23" host=dpdl.herokuapp.com request_id=17290bea-7e97-4cf9-b0b1-b23e2ad1eecd fwd="174.138.192.47" dyno=web.1 connect=0ms service=24ms status=302 bytes=942
2016-08-04T20:38:51.033870+00:00 app[web.1]:   [1m[35m (0.5ms)[0m  [1m[35mBEGIN[0m
2016-08-04T20:38:51.027817+00:00 app[web.1]:   [1m[35m (0.6ms)[0m  [1m[35mBEGIN[0m
2016-08-04T20:38:51.029916+00:00 app[web.1]:   [1m[35mSQL (0.7ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = '2016-08-04 20:38:51.027935', "last_active_at" = '2016-08-04 20:38:51.027935' WHERE "users"."id" = $1[0m  [["id", 3]]
2016-08-04T20:38:51.026597+00:00 app[web.1]:   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 3], ["LIMIT", 1]]
2016-08-04T20:38:51.031633+00:00 app[web.1]:   [1m[35m (1.6ms)[0m  [1m[35mCOMMIT[0m
2016-08-04T20:38:51.032870+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT  "games".* FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 23], ["LIMIT", 1]]
2016-08-04T20:38:51.035530+00:00 app[web.1]:   [1m[35mSQL (0.6ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = $1, "in_game" = $2 WHERE "users"."id" = $3[0m  [["updated_at", 2016-08-04 20:38:51 UTC], ["in_game", true], ["id", 3]]
2016-08-04T20:38:51.037050+00:00 app[web.1]:   [1m[35m (1.2ms)[0m  [1m[35mCOMMIT[0m
2016-08-04T20:38:51.037727+00:00 app[web.1]:   [1m[35m (0.5ms)[0m  [1m[35mBEGIN[0m
2016-08-04T20:38:51.039498+00:00 app[web.1]:   [1m[35mSQL (0.7ms)[0m  [1m[33mUPDATE "games" SET "players" = $1, "updated_at" = $2 WHERE "games"."id" = $3[0m  [["players", "{4,3}"], ["updated_at", 2016-08-04 20:38:51 UTC], ["id", 23]]
2016-08-04T20:38:51.040876+00:00 app[web.1]:   [1m[35m (1.1ms)[0m  [1m[35mCOMMIT[0m
2016-08-04T20:38:51.042267+00:00 app[web.1]: [ActionCable] Broadcasting to numplayergames: {:numPlayers=>2, :gameid=>23, :upOrDown=>true}
2016-08-04T20:38:51.040995+00:00 app[web.1]: [ActionCable] Broadcasting to playergames: {:playername=>"deadprez", :playerskill=>25.0, :gameid=>23}
2016-08-04T20:38:51.043553+00:00 app[web.1]: Redirected to https://dpdl.herokuapp.com/
2016-08-04T20:38:51.155182+00:00 app[web.1]: Started GET "/" for 174.138.192.47 at 2016-08-04 20:38:51 +0000
2016-08-04T20:38:51.156499+00:00 app[web.1]: Processing by GamesController#index as HTML
2016-08-04T20:38:51.043684+00:00 app[web.1]: Completed 302 Found in 19ms (ActiveRecord: 9.0ms)
2016-08-04T20:38:51.158263+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 3], ["LIMIT", 1]]
2016-08-04T20:38:51.159362+00:00 app[web.1]:   [1m[35m (0.6ms)[0m  [1m[35mBEGIN[0m
2016-08-04T20:38:51.161678+00:00 app[web.1]:   [1m[35mSQL (0.7ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = '2016-08-04 20:38:51.159457', "last_active_at" = '2016-08-04 20:38:51.159457' WHERE "users"."id" = $1[0m  [["id", 3]]
2016-08-04T20:38:51.163089+00:00 app[web.1]:   [1m[35m (1.3ms)[0m  [1m[35mCOMMIT[0m
2016-08-04T20:38:51.164163+00:00 app[web.1]:   Rendering games/index.html.erb within layouts/application
2016-08-04T20:38:51.164377+00:00 app[web.1]:   Rendered games/index.html.erb within layouts/application (0.1ms)
2016-08-04T20:38:51.165934+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.5ms)
2016-08-04T20:38:51.167687+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT "games".* FROM "games" WHERE (started = 'f' AND finished = 'f')[0m
2016-08-04T20:38:51.169376+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2016-08-04T20:38:51.171353+00:00 app[web.1]:   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 3], ["LIMIT", 1]]
2016-08-04T20:38:51.171937+00:00 app[web.1]:   Rendered layouts/_display_players.html.erb (3.5ms)
2016-08-04T20:38:51.173774+00:00 app[web.1]:   [1m[36mGame Load (0.7ms)[0m  [1m[34mSELECT "games".* FROM "games" WHERE (started = 't')[0m
2016-08-04T20:38:51.170084+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2016-08-04T20:38:51.174179+00:00 app[web.1]:   Rendered layouts/_in_progress.html.erb (1.6ms)
2016-08-04T20:38:51.172265+00:00 app[web.1]:   Rendered layouts/_game.html.erb (5.9ms)
2016-08-04T20:38:51.175948+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE (last_active_at > '2016-08-04 20:33:51.174313')[0m
2016-08-04T20:38:51.176887+00:00 app[web.1]:   Rendered layouts/_users.html.erb (2.4ms)
2016-08-04T20:38:51.166177+00:00 app[web.1]:   Rendered shared/_alert_msg.html.erb (0.1ms)
2016-08-04T20:38:51.177291+00:00 app[web.1]: Completed 200 OK in 21ms (Views: 10.0ms | ActiveRecord: 7.0ms)
2016-08-04T20:38:51.197271+00:00 heroku[router]: at=info method=GET path="/" host=dpdl.herokuapp.com request_id=51514c26-2913-4fac-b39c-d4842ec32c20 fwd="174.138.192.47" dyno=web.1 connect=1ms service=26ms status=200 bytes=3814
2016-08-04T20:38:56+00:00 app[heroku-redis]: source=REDIS sample#active-connections=2 sample#load-avg-1m=0.02 sample#load-avg-5m=0.025 sample#load-avg-15m=0.025 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15664876.0kB sample#memory-free=14741584.0kB sample#memory-cached=369608kB sample#memory-redis=309888bytes sample#hit-rate=1 sample#evicted-keys=0
2016-08-04T20:40:12+00:00 app[heroku-redis]: source=REDIS sample#active-connections=2 sample#load-avg-1m=0.005 sample#load-avg-5m=0.02 sample#load-avg-15m=0.025 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15664876.0kB sample#memory-free=14741032.0kB sample#memory-cached=369616kB sample#memory-redis=309888bytes sample#hit-rate=1 sample#evicted-keys=0
2016-08-04T20:41:26+00:00 app[heroku-redis]: source=REDIS sample#active-connections=2 sample#load-avg-1m=0.07 sample#load-avg-5m=0.035 sample#load-avg-15m=0.025 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15664876.0kB sample#memory-free=14740992.0kB sample#memory-cached=369616kB sample#memory-redis=309888bytes sample#hit-rate=1 sample#evicted-keys=0
